{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "station13board",
  "main": "cf-worker.js",
  "compatibility_date": "2026-04-23",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "STATE_STORE",
        "class_name": "StateStore"
      }
    ]
  },
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "StateStore"
      ]
    }
  ]
}
